
DB_NAME='PetAdoptionDB'
DB_USER='root'
DB_PASSWORD=''
PETFINDER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJOUDRySnNTYzNWclZHZ3FFOTE0MEdKVmV5WXlXeGlDRTVGWlE5ZFdhZHR4SGI0M0U4byIsImp0aSI6ImI2ZTI1MmJhYmYyYzIwODllM2ZhNWQxMzVhYmE5NDgyNjI3NTVmYmZkYWQ2MWVlNWZiM2Y2YmY1Y2Q1Y2E3MjViNmJkYWI4ZTA1Mzc5M2FkIiwiaWF0IjoxNzA4MDUxNTUxLCJuYmYiOjE3MDgwNTE1NTEsImV4cCI6MTcwODA1NTE1MCwic3ViIjoiIiwic2NvcGVzIjpbXX0.Dy8TfokVgmBah5QqtxU5cDeNvpFZvCeL2nKkadJLbyK4KuQq9fhr5AGdlVw691_OQy7_lklgM6M3SWvjmrdZ0MaIAMnZAOuKDwRV12Ofpdd6t01HvK2EEwy-J_9ZO-QF3U3OPO1bQAeAJJtTvc70-0C_iyV5-8qK9H20GQ2Lc76AteK7ms7NUT1zx81xzZVJgafAflx36x7_TFo90G1kCuar6LYHsJ0QGGir-5x7fwhAIoe1dx8Pgs_sBY4DuEdp5fVS-KxDnLVhoPl-6g5V8WdLU5ldeL5Ol2PN9_Jrq0ZPpbSluqAcAxGJ9K29xfZYYsnhLQBKjqyjq04CMlanNA'


